# ~/.config/hypr/hyprlock.conf

# Import pywal colors
source = ~/.cache/wal/colors-hyprland.conf

background {
    path = /home/gabriel/Pictures/Wallpapers/ # This is a fallback, swww should blur the current one
    blur_passes = 3
    blur_size = 8
}

# General
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Input Field
input-field {
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    inner_color = $color0
    outer_color = $color1
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
}

# Time
label {
    monitor =
    text = cmd[date +"%I:%M %p"]
    color = $color7
    font_size = 60
    font_family = JetBrains Mono Nerd Font

    position = 0, 150
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[date +"%A, %d %B %Y"]
    color = $color7
    font_size = 18
    font_family = JetBrains Mono Nerd Font

    position = 0, 100
    halign = center
    valign = top
}
