# Performance
repaint_delay 					6
input_delay 					1
sync_to_monitor 				no

---

## 🎨 Font settings (Kept from your original file)
# The font_size from your new config (11.5) has been kept, but you can change it back to 11.0 if you prefer.
font_family 					JetBrains Mono Nerd Font
# Add bold and italic fonts for completeness, using 'auto' for convenience
bold_font 						auto
italic_font 					auto
bold_italic_font 				auto
font_size 						11.5
disable_ligatures 				never
# If you want to use FiraCode's features without FiraCode, you can remove these lines
# font_features 					FiraCode-Retina +cv04 +cv10 +ss04 +ss03 +cv25 +cv32 +cv28 +ss06 +ss07

---

## 🖱️ Mouse
copy_on_select 					yes
strip_trailing_spaces 			always

---

## ⚙️ Cursor
cursor_shape 					block
cursor_blink_interval 			0
cursor_trail 					1 

---

## 🖼️ Window layout
window_margin_width 			21.75 
window_border_width 			1px
hide_window_decorations 		yes
confirm_os_window_close 		0 

---

## 🔔 Bell
enable_audio_bell 				no
window_alert_on_bell 			yes
bell_on_tab 					no

---


## 🌈 Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground 						#e0def4
background 						#12121e
selection_foreground 			#12121e
selection_background 			#FFFACD
url_color 						#9ccfd8
cursor 							#cccccc

# black
color0 							#3B4252
color8 							#4C566A

# red
color1 							#FF789E
color9 							#FF789E

# green
color2 							#A3BE8C
color10 						#A3BE8C

# yellow
color3 							#f6c177
color11 						#f6c177

# blue
color4 							#81A1C1
color12 						#81A1C1

# magenta
color5 							#c4a7e7
color13 						#c4a7e7

# cyan
color6 							#9ccfd8
color14 						#8FBCBB

# white
color7 							#E5E9F0
color15 						#ECEFF4

# Windows
active_border_color 			#f6c177
inactive_border_color 			#12121e

# Tabs
active_tab_foreground 			#12121e
active_tab_background 			#9ccfd8
active_tab_font_style 			bold
inactive_tab_foreground 		#e0def4
inactive_tab_background 		#12121e
inactive_tab_font_style 		normal

---
# Window Opacity 
background_opacity 0.9
inactive_opacity 0.8

--- 

## ⌨️ Keyboard Shortcuts (Merged and updated for clarity)
#
# ## Copy, Search & Scroll (Kept from your original file)
map ctrl+c 						copy_or_interrupt
map ctrl+f 						launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f 				launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map page_up 					scroll_page_up
map page_down 					scroll_page_down

# ## Zoom (Kept from your original file)
map ctrl+plus 					change_font_size all +1
map ctrl+equal 					change_font_size all +1
map ctrl+kp_add 				change_font_size all +1
map ctrl+minus 					change_font_size all -1
map ctrl+underscore 			change_font_size all -1
map ctrl+kp_subtract 			change_font_size all -1
map ctrl+0 						change_font_size all 0
map ctrl+kp_0 					change_font_size all 0

# ## Tab management (New)
map alt+c 						new_tab
map kitty_mod+enter 			new_tab
map alt+1 						goto_tab 1
map alt+2 						goto_tab 2
map alt+3 						goto_tab 3
map alt+4 						goto_tab 4
map alt+5 						goto_tab 5
map alt+6 						goto_tab 6
map alt+7 						goto_tab 7
map alt+8 						goto_tab 8
map alt+9 						goto_tab 9

# ## Window management (New)
map alt+enter 					new_window_with_cwd
map alt+v 						toggle_layout tall
map alt+s 						toggle_layout grid
map alt+h 						neighboring_window left
map alt+j 						neighboring_window bottom
map alt+k 						neighboring_window top
map alt+l 						neighboring_window right
map alt+shift+h 				move_window left
map alt+shift+j 				move_window bottom
map alt+shift+k 				move_window top
map alt+shift+l 				move_window right
map kitty_mod+f4 				detach_window ask
